{
  "name": "qr-code",
  "version": "1.0.0",
  "description": "qr code generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qr code",
    "generator"
  ],
  "author": "Daniel Amaya",
  "license": "ISC"
}